<!DOCTYPE html>
<html lang="en">

<head>
  <!-- TODO: adjust title, add meta description, add your favicon info, delete this comment  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Information about Pepsi Product: Mtn Dew">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../images/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">

  <title>About</title>

</head>

<body>
  <!-- TODO: add menu links, delete this comment -->
  <header>
    <div class="menu-icon">
      <svg viewbox="0 0 60 60">
        <line x1="5%" y1="50%" x2="95%" y2="50%" />
        <line x1="5%" y1="50%" x2="95%" y2="50%" />
      </svg>
    </div>
    <nav>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a>About</a></li>
        <li><a href="../contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <picture>
    <img srcset="../images/mountains300.jpg 300w,
               ../images/mountains600.jpg 600w,
               ../images/mountains900.jpg 900w" sizes="50vw" src="../images/mountains600.jpg"
      alt="snow covered trees on a mountainside" width="600" height="400">
  </picture>
  <main>
    <h1>About</h1>
    <p>This is my about page</p>
  </main>

  <script>
    const header = document.querySelector("header");

    document.querySelector(".menu-icon").addEventListener("click", () => {
      header.classList.toggle("close");
    });
  </script>

</body>

</html>